[core]
data_dir = /var/lib/mopidy
config_dir = /config

[http]
hostname = ::

[file]
enabled = false
media_dirs = /tracks

[local]
media_dir = /tracks

[mpd]
hostname = ::

[audio]
output = pulsesink server=127.0.0.1

[youtube]
youtube_dl_package = yt_dlp
youtube_api_key = youtube_api_key  # Put your api key here
channel_id = channel_id  # Put your channel id here
api_enabled = true
musicapi_enabled = true
musicapi_cookiefile = /config/cookie
musicapi_browser_authentication_file = /config/youtube.json
allow_cache = true
